<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client</title>

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1 class="logo">
            <a href="index.html" title="Movieaddicts" target="_self">
                SHOPPING CART
            </a>
        </h1>
        <nav class="menus">
            <ul>
                <li><a href="index.html" title="Home" target="_self">Home</a></li>
                <li><a href="products.html" title="My Products" target="_self">My Products <span class="products-added"></span></a></li>
            </ul>
        </nav>
    </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="home-section">
        <div class="wrapper">
          <h2>Items In Cart</h2>
          <div class="added-items">
            
            </div>
        </div>
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <ul class="social-links">
            <li><a href="https://www.facebook.com/login/" title="Facebook" target="_self">Facebook</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" title="Instagram"
                    target="_self">Instagram</a></li>
            <li><a href="https://twitter.com/i/flow/login" title="Twitter" target="_self">Twitter</a></li>
        </ul>
        <ul class="footer-links">
            <li>
                <a href="#FIXME" title="Privacy Policy" target="_self">Privacy Policy</a>
            </li>
            <li>
                <a href="#FIXME" title="Terms & Policies" target="_self">Terms & Policies</a>
            </li>
        </ul>
        <span class="copyright">&copy; SHOPPINGCART 2022.ALL RIGHTS RESERVED</span>
    </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/vendor/jquery-1.8.3.min.js"></script>

<script src="assets/js/script.js"></script> 
</body>
</html>
